# Raf-student-helper-app

./: README.md
rs.raf.projekat2.radovan_markovic_rn4719/: build.gradle  settings.gradle
rs.raf.projekat2.radovan_markovic_rn4719/app/: build.gradle
rs.raf.projekat2.radovan_markovic_rn4719/app/src/androidTest/java/rs/raf/projekat2/radovan_markovic_rn4719/: ExampleInstrumentedTest.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/: AndroidManifest.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/application/: RafStudentHelperApp.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/data/datasources/local/: DayDao.kt  GroupDao.kt  NoteDao.kt  SchoolScheduleDao.kt  StudentHelperDataBase.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/data/datasources/remote/: SchoolScheduleService.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/data/models/: Day.kt  DayEntity.kt  FilteredSchoolSchedule.kt  Group.kt  GroupEntity.kt  Note.kt  NoteEntity.kt  Resource.kt  SchoolSchedule.kt  SchoolScheduleEntity.kt  SchoolScheduleResponse.kt  SpinnerInitialization.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/data/repositories/: NoteRepository.kt  NoteRepositoryImp.kt  SchoolScheduleRepository.kt  SchoolScheduleRepositoryImp.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/modules/: core_module.kt  note_module.kt  school_schedule_module.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/contracts/: NoteContract.kt  SchoolScheduleContract.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/activities/: AddNoteActivity.kt  ContentActivity.kt  EditNoteActivity.kt  LoginActivity.kt  MainActivity.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/adapter/: ContentPagerAdapter.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/fragments/: NoteFragment.kt  SchoolScheduleFragment.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/recyclers/adapters/: NoteAdapter.kt  SchoolScheduleAdapter.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/recyclers/diffs/: NoteDiffCallback.kt  SchoolScheduleDiffCallback.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/recyclers/viewHolders/: NoteViewHolder.kt  SchoolScheduleViewHolder.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/view/states/: ActionsNoteState.kt  NoteState.kt  SchoolScheduleState.kt  Spinner1State.kt  Spinner2State.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/presentation/viewmodels/: NoteViewModel.kt  SchoolScheduleViewModel.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/java/rs/raf/projekat2/radovan_markovic_rn4719/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/res/drawable/: recycler_item_border.xml  splash_inset.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/res/drawable-v24/: recycler_item_border2.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/res/layout/: activity_add_note.xml  activity_content.xml  activity_edit_note.xml  activity_main.xml  fragment_note.xml  fragment_school_schedule.xml  layout_item_note.xml  layout_item_school_schedule.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/res/values-night/: themes.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/main/res/values-sr/: strings.xml
rs.raf.projekat2.radovan_markovic_rn4719/app/src/test/java/rs/raf/projekat2/radovan_markovic_rn4719/: ExampleUnitTest.kt
rs.raf.projekat2.radovan_markovic_rn4719/gradle/wrapper/: gradle-wrapper.properties
